DATABASE_URL="postgresql://nanou:nanou@localhost:5442/qui_a_pris_la_petee_test"
SECURITY_FETCH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIOWHVvIHRDtAdgfjpGEwGsEQK5JqErH+PN5HKuUj0Y+CoAoGCCqGSM49\nAwEHoUQDQgAEwD+qCmI/TmFZstXxpzckiea7YtJdtgLmdwVI8zB65BIsoFZTLfzQ\nIFTF2eD3j6J5zU9rCQBFPkeh5ePJLLPdbA==\n-----END EC PRIVATE KEY-----"
